<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-top-nav name="topnav" content="topnav"></wm-top-nav>
    <wm-content name="content">
        <wm-left-panel columnwidth="2" name="leftpanel" content="leftnav"></wm-left-panel>
        <wm-page-content columnwidth="8" name="mainContent" padding="unset 15px">
            <wm-marquee name="EmployeeReservationSystem"></wm-marquee>
            <wm-form errormessage="" captionposition="top" title="Form" enctype="application/x-www-form-urlencoded" method="get" dataset="bind:Variables.JavaServiceData.dataSet" captionalign="left" name="formDataForm1">
                <wm-layoutgrid columns="1" name="layoutgrid2">
                    <wm-gridrow name="gridrow4">
                        <wm-gridcolumn columnwidth="12" name="gridcolumn4">
                            <wm-form-field name="fname" readonly="false" displayname="Fname" key="fname" type="string" show="true" widget="text" inputtype="text" placeholder="Enter value"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow5">
                        <wm-gridcolumn columnwidth="12" name="gridcolumn5">
                            <wm-form-field name="lname" readonly="false" displayname="Lname" key="lname" type="string" show="true" widget="text" inputtype="text" placeholder="Enter value"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-action key="reset" display-name="Reset" show="true" class="form-reset btn-secondary" iconclass="wi wi-refresh" title="Reset" disabled="false" widget-type="button" type="reset" update-mode="true"></wm-form-action>
                <wm-form-action key="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action>
            </wm-form>
            <wm-label padding="unset 0.5em" name="Name" caption="bind:Variables.JavaServiceData.dataSet.value"></wm-label>
        </wm-page-content>
        <wm-right-panel columnwidth="2" name="rightpanel" content="rightnav"></wm-right-panel>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
    <wm-dialog dialogtype="design-dialog" name="emailservicesendemailDialog" title="EmailServiceSendEmail Info" iconclass="wi wi-edit" modal="true">
        <wm-form errormessage="" captionposition="top" title="" enctype="application/x-www-form-urlencoded" method="get" dataset="bind:Variables.EmailServiceSendEmail.dataSet" captionalign="left" name="sendEmailForm1" on-success="Widgets.emailservicesendemailDialog.close()">
            <wm-layoutgrid columns="1" name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn1">
                        <wm-form-field readonly="false" name="toEmailAddress" displayname="To Email Address" key="toEmailAddress" type="string" show="true" widget="text"></wm-form-field>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn2">
                        <wm-form-field readonly="false" name="emailSubject" displayname="Email Subject" key="emailSubject" type="string" show="true" widget="text"></wm-form-field>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn3">
                        <wm-form-field readonly="false" name="emailMessage" displayname="Email Message" key="emailMessage" type="string" show="true" widget="text"></wm-form-field>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-form-action key="reset" class="form-reset btn-secondary" iconclass="wi wi-refresh" display-name="Reset" type="reset"></wm-form-action>
            <wm-form-action key="save" class="form-save btn-success" iconclass="wi wi-save" display-name="Save" type="submit"></wm-form-action>
        </wm-form>
    </wm-dialog>
</wm-page>