<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2020-2021 infosys.com All Rights Reserved.
 This software is the confidential and proprietary information of infosys.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with infosys.com</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">103.09</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.cstn_dlea_searchscreen</entry>
<entry key="platformType">WEB</entry>
<entry key="deviceTypes"/>
<entry key="version">1.0</entry>
<entry key="type">APPLICATION</entry>
<entry key="defaultLanguage">en</entry>
<entry key="icon">default.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="displayName">CSTN-DLEA-SearchScreen</entry>
<entry key="activeTheme">material</entry>
<entry key="description"/>
</properties>
