<wm-page pagetitle="Sample List" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-table name="findEmployeesTable1" title="" dataset="bind:Variables.customQueryVar.dataSet" navigation="Pager" tabindex="1" spacing="condensed">
                <wm-table-column binding="picurl" caption="Picurl" edit-widget-type="text" type="string" show="true" readonly="false"></wm-table-column>
                <wm-table-column binding="firstname" caption="Firstname" edit-widget-type="text" type="string" show="true" readonly="false"></wm-table-column>
                <wm-table-column binding="city" caption="City" edit-widget-type="text" type="string" show="true" readonly="false"></wm-table-column>
                <wm-table-column binding="department.name" caption="Department Name" edit-widget-type="text" type="string" show="true" readonly="false"></wm-table-column>
            </wm-table>
            <wm-container name="container1">
                <wm-composite name="composite4">
                    <wm-label class="col-md-3 control-label" name="firstname_label" caption="FIRSTNAME"></wm-label>
                    <wm-container class="col-md-9" name="container5">
                        <wm-text name="firstnametext" width="200"></wm-text>
                    </wm-container>
                </wm-composite>
            </wm-container>
            <wm-composite name="composite2" captionposition="left">
                <wm-label class="col-md-3 control-label" name="label2" caption="JOBTITLE"></wm-label>
                <wm-container class="col-md-9" name="container3">
                    <wm-text name="jobtitletext" width="200"></wm-text>
                </wm-container>
            </wm-composite>
            <wm-composite name="composite3" fontunit="pt">
                <wm-label class="col-md-3 control-label" name="citylable" caption="CITY"></wm-label>
                <wm-container class="col-md-9" name="container4" backgroundsize="40,40">
                    <wm-text name="citytext" color="#0f37d4" textalign="left" width="200"></wm-text>
                </wm-container>
            </wm-composite>
            <wm-button class="btn-default" caption="Search" type="button" margin="unset 0.5em" name="button1" on-click="button1Click($event, widget)"></wm-button>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>