<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-top-nav name="topnav" content="topnav"></wm-top-nav>
    <wm-content name="content">
        <wm-left-panel columnwidth="2" name="leftpanel" content="leftnav"></wm-left-panel>
        <wm-page-content columnwidth="8" name="mainContent" padding="unset 15px" borderstyle="solid">
            <wm-table name="getEmployeeTable1" title="" dataset="bind:Variables.HrdbGetEmployee.dataSet" navigation="Basic">
                <wm-table-column binding="lastname" widget-type="label" caption="Lastname" pcdisplay="true" mobiledisplay="true" type="string">
                    <wm-label caption="bind:row.getProperty('lastname')" class="" conditionalclass="" condtionalstyle=""></wm-label>
                </wm-table-column>
                <wm-table-column binding="managerId" widget-type="label" caption="Manager Id" pcdisplay="true" mobiledisplay="true" type="integer">
                    <wm-label caption="bind:row.getProperty('managerId')" class="" conditionalclass="" condtionalstyle=""></wm-label>
                </wm-table-column>
                <wm-table-column binding="deptId" widget-type="label" caption="Dept Id" pcdisplay="true" mobiledisplay="true" type="integer">
                    <wm-label caption="bind:row.getProperty('deptId')" class="" conditionalclass="" condtionalstyle=""></wm-label>
                </wm-table-column>
                <wm-table-column binding="jobTitle" widget-type="label" caption="Job Title" pcdisplay="true" mobiledisplay="true" type="string">
                    <wm-label caption="bind:row.getProperty('jobTitle')" class="" conditionalclass="" condtionalstyle=""></wm-label>
                </wm-table-column>
                <wm-table-column binding="city" widget-type="label" caption="City" pcdisplay="true" mobiledisplay="true" type="string">
                    <wm-label caption="bind:row.getProperty('city')" class="" conditionalclass="" condtionalstyle=""></wm-label>
                </wm-table-column>
                <wm-table-column binding="firstname" widget-type="label" caption="Firstname" pcdisplay="true" mobiledisplay="true" type="string">
                    <wm-label caption="bind:row.getProperty('firstname')" class="" conditionalclass="" condtionalstyle=""></wm-label>
                </wm-table-column>
                <wm-table-column binding="birthdate" caption="Birthdate" pcdisplay="true" mobiledisplay="true" type="date"></wm-table-column>
                <wm-table-column binding="role" widget-type="label" caption="Role" pcdisplay="true" mobiledisplay="true" type="string">
                    <wm-label caption="bind:row.getProperty('role')" class="" conditionalclass="" condtionalstyle=""></wm-label>
                </wm-table-column>
                <wm-table-column binding="zip" caption="Zip" pcdisplay="true" mobiledisplay="true" type="string"></wm-table-column>
            </wm-table>
        </wm-page-content>
        <wm-right-panel columnwidth="2" name="rightpanel" content="rightnav"></wm-right-panel>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
</wm-page>