<wm-partial name="header" type="header">
    <wm-layoutgrid name="headerlayout">
        <wm-gridrow name="headerrow">
            <wm-gridcolumn name="headerleft" verticalalign="middle" columnwidth="8">
                <wm-picture picturesource="resources/images/logos/Wells.png" name="AppLogo" margin="unset unset unset 10px" width="75"></wm-picture>
                <wm-label caption="Determine Legal Entity Acceptance" class="application-name" name="AppName" fontsize="20"></wm-label>
            </wm-gridcolumn>
            <wm-gridcolumn name="headerright" horizontalalign="right" verticalalign="middle" columnwidth="4" padding="1em 1em unset unset">
                <wm-search name="siteSearch" dataset="Home, Services, Products, About US, Contact" searchon="typing"></wm-search>
            </wm-gridcolumn>
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>