<wm-page pagetitle="Employee" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" datafield="All Fields" name="EmployeeList1" dataset="bind:Variables.HrdbEmployeeData.dataSet" navigation="Pager">
                <wm-listtemplate layout="inline" name="listtemplate1">
                    <wm-container class="media-left" name="container1">
                        <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" picturesource="bind:Variables.HrdbEmployeeData.dataSet[$i].picurl" class="media-object"></wm-picture>
                    </wm-container>
                    <wm-container class="media-body" name="container2">
                        <wm-label class="p media-heading" name="Name" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].firstname + &quot; &quot; + Variables.HrdbEmployeeData.dataSet[$i].lastname " fontunit="em" padding="unset unset unset 1.25em"></wm-label>
                        <wm-label padding="unset 0.5em" name="JobTitle" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].jobTitle"></wm-label>
                    </wm-container>
                </wm-listtemplate>
            </wm-list>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>