<wm-page pagetitle="Email Notification" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-composite name="ToMailLable" width="400">
                <wm-label class="col-md-3 control-label" name="label1" caption="To Mail"></wm-label>
                <wm-container class="col-md-9" name="container1">
                    <wm-text name="tomailtext"></wm-text>
                </wm-container>
            </wm-composite>
            <wm-composite name="composite2" width="400">
                <wm-label class="col-md-3 control-label" name="label2" caption="From Mail"></wm-label>
                <wm-container class="col-md-9" name="container2">
                    <wm-text name="frommailtext"></wm-text>
                </wm-container>
            </wm-composite>
            <wm-composite name="composite3">
                <wm-label class="col-md-3 control-label" name="label3" caption="Email Subjet" width="400"></wm-label>
                <wm-container class="col-md-9" name="container3">
                    <wm-text name="emailsubjecttext"></wm-text>
                </wm-container>
            </wm-composite>
            <wm-composite name="Description" show="true">
                <wm-label class="col-md-3 control-label" name="Desciption" caption="Description"></wm-label>
                <wm-container class="col-md-9" name="container4">
                    <wm-textarea name="emaildesctext"></wm-textarea>
                </wm-container>
            </wm-composite>
            <wm-button class="btn-default" caption="Send" type="button" margin="unset 0.5em" name="sendEmailButton" on-click="Actions.exceptionDocumentNotificationAction.invoke()"></wm-button>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
    <wm-confirmdialog on-ok="notification.onOk()" on-cancel="notification.onCancel()" name="notificationconfirmdialog" notificationdialog="confirm" message="bind:notification.text" title="bind:notification.title" oktext="bind:notification.okButtonText"
        canceltext="bind:notification.cancelButtonText" on-close="notification.onClose()"></wm-confirmdialog>
</wm-page>